DATABASE=mongodb+srv://mitsngeither:<PASSWORD>@cluster0.rfwzvbn.mongodb.net/expense-manager?retryWrites=true&w=majority
DATABASE_PASSWORD=Abc.2010@
BOT_TOKEN = 8329023447:AAGXLYADdYsoE2bSg-kpNljCTMVRB6WN1QM